upstream portfolio {
    server portfolio:5000;
}

upstream middleearthfront {
    server middleearthfront:8000;
}


server {
    listen 80;
    location / {
        proxy_pass http://portfolio;
        proxy_set_header X-FORWARDED-FOR $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /middle-earth {
        proxy_pass http://middleearthfront;
        proxy_set_header X-FORWARDED-FOR $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/middle_earth/ {
        alias /middle_earth/staticfiles/;
    }

    location /static/portfolio/ {
        alias /portfolio/staticfiles/;
    }
}